<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolução do VW Golf</title>
    <link rel="stylesheet" href="estilo parallax.css">
</head>
<body>
    <section class="img1">
        <div class="titulo">
            <h1>Evolução do VW Golf GTI</h1>
        </div>
    </section>
    <section class="st">
        <div class="txt">
            <h2>Como começou</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem illo vero officia velit suscipit incidunt molestias, placeat itaque dolor explicabo nam, eveniet et libero quis recusandae tempore earum expedita. Quo.</p>
        </div>
    </section>
    <section class="img2"></section>
    <section>
        <div class="txt2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perferendis eum inventore voluptate illo dignissimos reprehenderit quas quia ad eos dolor hic temporibus neque repudiandae dolorem modi, atque officia placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore, ab incidunt dolor iure perspiciatis a esse voluptas neque veniam ullam earum laboriosam, nam consectetur natus atque. Ea, distinctio nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sunt laudantium, iste magni qui aliquid quae consequatur ullam tempora a tempore commodi provident ipsum iusto minus dignissimos ex deserunt dolorum.</p></div>
    </section>
    <section class="img3">
        
    </section>
    <div class="txt3"><h1>
        Lorem ipsum dolor sit amet consectetur adipisicing 
    </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quos voluptates maxime iste repellendus vero excepturi ex esse perspiciatis accusamus, eius illo! Id tempora sapiente libero, reiciendis eaque aliquid ducimus.</p>
<h1>Termino
</h1></div>  
<section class="img1">
</section> 
</body>
</html>